[gd_scene format=3 uid="uid://cy1jjrvilr71v"]

[ext_resource type="Script" uid="uid://c3iqlbtwdlda3" path="res://2DScenes/Cards/CardObject2D.cs" id="1_o64yx"]
[ext_resource type="AudioStream" uid="uid://d2a7ikppg8qjl" path="res://Audio/SFX/ItemGained.mp3" id="2_0e7c1"]
[ext_resource type="AudioStream" uid="uid://cjopboe5rjb7v" path="res://Audio/SFX/UseItem.mp3" id="3_4e6us"]

[node name="Cards" type="TextureRect" unique_id=1779756376]
offset_left = 11.0
offset_top = 430.0
offset_right = 266.0
offset_bottom = 705.0

[node name="GridContainer" type="GridContainer" parent="." unique_id=1937393679 node_paths=PackedStringArray("audioPlayer")]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 260.0
offset_bottom = 280.0
columns = 2
script = ExtResource("1_o64yx")
audioPlayer = NodePath("../AudioStreamPlayer2D")
cardGained = ExtResource("2_0e7c1")
cardUsed = ExtResource("3_4e6us")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=695861653]
