[gd_scene format=3 uid="uid://cy1jjrvilr71v"]

[ext_resource type="Script" uid="uid://c3iqlbtwdlda3" path="res://2DScenes/Cards/CardObject2D.cs" id="1_o64yx"]

[node name="Cards" type="TextureRect" unique_id=1779756376]
offset_left = 11.0
offset_top = 430.0
offset_right = 266.0
offset_bottom = 705.0

[node name="GridContainer" type="GridContainer" parent="." unique_id=1937393679]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 260.0
offset_bottom = 280.0
columns = 2
script = ExtResource("1_o64yx")
