[gd_scene format=3 uid="uid://b3go1rufmvhyi"]

[ext_resource type="Script" uid="uid://c8l0hfegdopjx" path="res://Scripts/UI/MoneyLabel.cs" id="1_onut3"]
[ext_resource type="Script" uid="uid://cw1ox3hffqx8y" path="res://Scripts/UI/RoundPotLabel.cs" id="2_08jof"]
[ext_resource type="PackedScene" uid="uid://xcy8087uj0m8" path="res://2DScenes/Wheel/wheel.tscn" id="2_crmak"]
[ext_resource type="Script" uid="uid://dp5tcui7tj12s" path="res://Scripts/UI/RoundCounterLabel.cs" id="3_ce0ef"]

[sub_resource type="BoxMesh" id="BoxMesh_l0bqs"]

[node name="Node2D" type="Node2D" unique_id=1824066282]
script = ExtResource("1_onut3")

[node name="TextureRect" type="TextureRect" parent="." unique_id=854973071]
offset_left = 759.0
offset_top = 308.0
offset_right = 1913.0
offset_bottom = 958.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=444511316]
position = Vector2(552, 410)
scale = Vector2(493.5, 275.5)
mesh = SubResource("BoxMesh_l0bqs")

[node name="CurrentMoney" type="Label" parent="." unique_id=529726828]
offset_left = -11.0
offset_top = 95.0
offset_right = 115.0
offset_bottom = 139.0
text = "Money: $100"
horizontal_alignment = 1
script = ExtResource("1_onut3")

[node name="RoundMoney" type="Label" parent="." unique_id=1128745084]
offset_left = 5.0
offset_top = 138.0
offset_right = 174.0
offset_bottom = 161.0
text = "Money Earned: $0"
script = ExtResource("2_08jof")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1321567388]
position = Vector2(552, 404)

[node name="Round" type="Label" parent="." unique_id=1266490368]
offset_left = 1022.0
offset_top = 95.0
offset_right = 1111.0
offset_bottom = 118.0
text = "Round 10"
script = ExtResource("3_ce0ef")

[node name="CurrentPlayer" type="Label" parent="." unique_id=726362810]
offset_left = 411.0
offset_top = 76.0
offset_right = 559.0
offset_bottom = 128.0
scale = Vector2(2, 2)
text = "Player "
horizontal_alignment = 1

[node name="Cards" type="TextureRect" parent="." unique_id=737442394]
offset_left = 11.0
offset_top = 430.0
offset_right = 266.0
offset_bottom = 705.0

[node name="GridContainer" type="GridContainer" parent="Cards" unique_id=466967619]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 260.0
offset_bottom = 280.0
columns = 2
script = ExtResource("3_7yklr")
