[gd_scene format=3 uid="uid://xcy8087uj0m8"]

[ext_resource type="Script" uid="uid://bw8sfqjioe0ha" path="res://Scripts/Wheel/WheelRoot.cs" id="1_eod1k"]
[ext_resource type="Script" uid="uid://5vsjxj4er8rr" path="res://Scripts/Wheel/Wheel.cs" id="2_c5ljd"]
[ext_resource type="Script" uid="uid://dktxdbn3dud04" path="res://Scripts/Resources/Wedge.cs" id="3_rguok"]
[ext_resource type="Resource" uid="uid://ba5v3njs874nt" path="res://Data/Wedges/Wedge1.tres" id="4_eod1k"]
[ext_resource type="Resource" uid="uid://b7q1vfvyre2tx" path="res://Data/Wedges/Wedge2.tres" id="5_ybl86"]
[ext_resource type="Resource" uid="uid://cpvj4yquhi4vy" path="res://Data/Wedges/Wedge3.tres" id="6_nnn5j"]
[ext_resource type="Resource" uid="uid://bdpb0t56rl0n6" path="res://Data/Wedges/Wedge5.tres" id="7_5fvti"]
[ext_resource type="Resource" uid="uid://diukdc25l21t6" path="res://Data/Wedges/Wedge4.tres" id="9_2p2tj"]
[ext_resource type="AudioStream" uid="uid://wkd7b5v1a6l6" path="res://Audio/SFX/WheelTick.mp3" id="10_gquxa"]
[ext_resource type="Script" uid="uid://dktwrndgyocx" path="res://Scripts/Wheel/WedgeFeedback.cs" id="14_nnn5j"]

[node name="WheelBase" type="Node2D" unique_id=1083205891]

[node name="Wheel" type="Node2D" parent="." unique_id=2050560909 node_paths=PackedStringArray("TickSound")]
script = ExtResource("2_c5ljd")
Wedges = Array[ExtResource("3_rguok")]([ExtResource("4_eod1k"), ExtResource("5_ybl86"), ExtResource("6_nnn5j"), ExtResource("9_2p2tj"), ExtResource("5_ybl86"), ExtResource("7_5fvti"), ExtResource("4_eod1k"), ExtResource("5_ybl86"), ExtResource("6_nnn5j"), ExtResource("9_2p2tj"), ExtResource("5_ybl86"), ExtResource("6_nnn5j")])
SpinTime = 8.93
TickSound = NodePath("../WheelTick")

[node name="WheelRoot" type="Node2D" parent="Wheel" unique_id=1441251757 node_paths=PackedStringArray("wheel", "spinButton", "bankButton")]
script = ExtResource("1_eod1k")
wheel = NodePath("..")
spinButton = NodePath("../../Spin")
bankButton = NodePath("../../Bank Money")

[node name="WedgeFeedback" type="Node" parent="Wheel/WheelRoot" unique_id=1026609829 node_paths=PackedStringArray("spinButton", "bankButton")]
script = ExtResource("14_nnn5j")
spinButton = NodePath("../../../Spin")
bankButton = NodePath("../../../Bank Money")

[node name="Spin" type="Button" parent="." unique_id=1403386969]
offset_left = -84.0
offset_top = 321.0
offset_right = -42.0
offset_bottom = 352.0
text = "Spin
"

[node name="Bank Money" type="Button" parent="." unique_id=1654285049]
offset_left = -13.0
offset_top = 321.0
offset_right = 91.0
offset_bottom = 352.0
text = "Bank Money
"

[node name="Pointer" type="Polygon2D" parent="." unique_id=68424672]
position = Vector2(-152, 34)
rotation = 3.1415927
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-158, 36, -144, 36, -152, -64)
uv = PackedVector2Array(-158, 35.5, -147.5, 35, -155, -62.5)

[node name="WheelTick" type="AudioStreamPlayer" parent="." unique_id=441105140]
stream = ExtResource("10_gquxa")
