[gd_scene format=3 uid="uid://n7wgelgwviyp"]

[ext_resource type="Script" uid="uid://c8l0hfegdopjx" path="res://Scripts/UI/MoneyLabel.cs" id="1_17wmk"]

[node name="CurrentMoney" type="Label" unique_id=772514501]
offset_left = -11.0
offset_top = 95.0
offset_right = 115.0
offset_bottom = 139.0
text = "Money: $100"
horizontal_alignment = 1
script = ExtResource("1_17wmk")
